body {
    margin: 0;
    padding: 0;
    position: absolute;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
  }
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
}
i {
  padding: 10px 10px;
}
.nav {
  color: rgba(224, 226, 219, 1);
}

#nav-Bar {
  grid-row: 1/2;
  background-color: rgba(15, 14, 14, 1);
  position: relative;
  width: 100%;
  height: 90px;
  left: 0px;
  top: 0px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 90px;
  align-items: center;
  justify-items: center;
}
#login {
   /*display: inline-block;*/
  background: rgba(8, 164, 189, 1);
  color: rgba(15, 14, 14, 1);
  height: 45.607975006103516px;
  width: 155px;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  margin-right: 30px;
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 48px;
}
#search {
  width: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
#tanks {
  width: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.search {
  grid-column: 1/3;
  justify-self: center;
}
.tanks {
  justify-self: center;
}
.separator-1 {
justify-self: center;
font-weight: 100;
font-size: 60px;
padding-bottom: 10px;
color: rgba(224, 226, 219, 0.5);
}
.separator-2 {
  justify-self: center;
  font-weight: 100;
  font-size: 60px;
  padding-bottom: 10px;
  color: rgba(224, 226, 219, 0.5);
  }

#champions-list{
  position: relative;
  grid-row: 2/3;
  min-height: 700px;
}
#social-media{
  grid-row: 3/4;
}